.container {
  padding: 0 2rem;
}

.main {
  min-height: 90vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title span {
  color: #e10909;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.20;
  font-size: 4rem;
  justify-content: center;
  align-items: center;
}

.description {
  align-items: center;
  margin: 4rem 0;
  line-height: 1.25;
  font-size: 1.25rem;
}

.api {
  background: #1b1b1b;
  border-radius: 0.25rem;
  padding: 0.75rem;
  font-size: 1.25rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.api:hover,
.api:focus,
.api:active {
  color: #e10909;
  border-color: #e10909;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 50rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #e10909;
  border-radius: 0.625rem;
  transition: color 0.15s ease, border-color 0.15s ease;
  height: 12.5rem;
  width: 18.75rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #e10909;
  border-color: #e10909;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
}
